{
  "name": "cryptocalc.online",
  "version": "0.1.0",
  "description": "Crypto calculator",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorfomenko/cryptocalc.online.git"
  },
  "keywords": [
    "crypto",
    "calculator",
    "cryptocalculator"
  ],
  "author": "Victor Fomenko <victorfomenko@me.com> (http://github.com/victorfomenko)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorfomenko/cryptocalc.online/issues"
  },
  "homepage": "https://github.com/victorfomenko/cryptocalc.online#readme",
  "dependencies": {
    "material-ui": "next",
    "material-ui-icons": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
